KSP_TEXTURE_SET
{
	name = Stock-LV-N
	MATERIAL
	{
		shader = KSP/Emissive/Bumped Specular
		texture = _MainTex, Squad/Parts/Engine/liquidEngineLV-N/model000
		texture = _BumpMap, Squad/Parts/Engine/liquidEngineLV-N/model001
		texture = _Emissive, Squad/Parts/Engine/liquidEngineLV-N/model002
		mesh = TODO
	}
	MATERIAL
	{
		shader = KSP/Specular
		texture = _MainTex, Squad/Parts/Engine/liquidEngineLV-N/model003
		mesh = TODO
	}
}
KSP_TEXTURE_SET
{
	name = Stock-LV-N-Recolor
	recolorable = true
	MATERIAL
	{
		shader = TU/Metallic
		texture = _MainTex, Squad/Parts/Engine/liquidEngineLV-N/model000
		texture = _BumpMap, Squad/Parts/Engine/liquidEngineLV-N/model001
		texture = _Emissive, Squad/Parts/Engine/liquidEngineLV-N/model002
		texture = _MaskTex, STUCK/Stock/Engine/liquidEngineLV-N/liquidEngineLV-N-MASK
		textureColor = _MetallicGlossMap, 0,0,0,0
		keyword = TU_RECOLOR
		keyword = TU_STOCK_SPEC
        vector = _DiffuseNorm,0.6330824,0,0
        vector = _SmoothnessNorm,1,0,0
        vector = _MetalNorm,0,0,0
		mesh = TODO
	}
	MATERIAL
	{
		shader = TU/Metallic
		texture = _MainTex, Squad/Parts/Engine/liquidEngineLV-N/model003
		texture = _MaskTex, STUCK/Stock/Engine/liquidEngineLV-N/liquidEngineLV-N-Shroud-MASK
		textureColor = _MetallicGlossMap, 0,0,0,0
		keyword = TU_RECOLOR
		keyword = TU_STOCK_SPEC
        vector = _DiffuseNorm,0.6330824,0,0
        vector = _SmoothnessNorm,1,0,0
        vector = _MetalNorm,0,0,0
		mesh = TODO
	}
	COLORS
	{
		mainColor = white
		secondColor = black
		detailColor = black	
	}
}
@PART[nuclearEngine]:FOR[STUCK]
{
	MODULE
	{
		name = KSPTextureSwitch
		textureSet = Stock-LV-N
		textureSet = Stock-LV-N-Recolor
		currentTextureSet = Stock-LV-N
	}
	MODULE
	{
		name = SSTURecolorGUI
	}
}