@KSP_TEXTURE_SET[Stock-Airbrake-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.4941109,0.5294073,0.5893015
       vector = _SmoothnessNorm,0.1058633,0.1436676,0.2602775
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-AirScoop-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.5525643,0.3551882,0.3855577
       vector = _SmoothnessNorm,0.1795272,0.4645736,0.1199548
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-AirlinerWings-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.5292179,0.444169,0.6676712
       vector = _SmoothnessNorm,0.1900142,0.3061921,0.2060948
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-AirplaneFins-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6489834,0.458261,0.6641226
       vector = _SmoothnessNorm,0.2287141,0.2902836,0.2352364
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-BasicFin-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.4944645,0.2733324,0.4366457
       vector = _SmoothnessNorm,0.274132,0.0592691,0.1973262
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-CircularIntakes-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6397561,0.1369088,0.6327708
       vector = _SmoothnessNorm,0.2262678,0,0.2265255
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Cones-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6611955,0.6724217,0.6141221
       vector = _SmoothnessNorm,0.1940055,0.1233703,0.1075602
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-FairingsWhite]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.9029286,0.9050906,NaN
       vector = _SmoothnessNorm,1,1,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-FairingsDkGrey]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.3247949,0.4181365,NaN
       vector = _SmoothnessNorm,0.1813711,0.205063,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-FairingsGrey]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.7043,0.7025671,NaN
       vector = _SmoothnessNorm,0.4653434,0.4666685,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-HeatShields-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.4049535,0.3908127,0.3203239
       vector = _SmoothnessNorm,1,1,1
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-InflatableHeatShield-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.7002885,0.468507,0.6494294
       vector = _SmoothnessNorm,0.2188706,0.2212882,0.241644
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-IntakeRadialLong-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6192571,0.1500815,0.6853533
       vector = _SmoothnessNorm,0.5862062,0.09287126,0.6625503
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-SmallIntake-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6636833,0.4499795,0.1421072
       vector = _SmoothnessNorm,0.2172458,0.4544556,0.00560544
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-RamAirIntake-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6172456,0.4210077,0.5115183
       vector = _SmoothnessNorm,0.2269627,0.1128111,0.1686829
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-ShuttleWings-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6375484,0.6341667,0.5820977
       vector = _SmoothnessNorm,0.003529114,0.003796653,0.00292991
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-WingletR8-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.704043,0.5291097,0.6985013
       vector = _SmoothnessNorm,1,1,1
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-WingletT1-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.580756,0.6341406,0.7192022
       vector = _SmoothnessNorm,0.4137578,0.4163414,0.4260501
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-WingletDelta-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.4728443,0.5750654,0.3641576
       vector = _SmoothnessNorm,1,1,1
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Wings-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6853061,0.5656629,NaN
       vector = _SmoothnessNorm,0.2293399,0.2234655,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-AdvancedSasLarge-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.4123085,0.4567162,0.3826756
       vector = _SmoothnessNorm,1,1,1
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Cupola-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6597124,0.5488094,0.2735187
       vector = _SmoothnessNorm,0.3516463,0.07618037,0.3486713
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-CommandSeat-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.2922697,0.3125479,0.3162166
       vector = _SmoothnessNorm,0.9999959,1,0.9999912
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Hitchhiker-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.7077433,0.5043818,0.2385263
       vector = _SmoothnessNorm,0.3895437,0,0.2225527
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-InlineAdvancedStabilizer-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.363574,0.6501608,NaN
       vector = _SmoothnessNorm,1,1,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Mk1-3-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.7414344,NaN,0.5564027
       vector = _SmoothnessNorm,0.998005,NaN,0.9996282
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Mk1Cockpits-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6705865,0.6693006,0.682703
       vector = _SmoothnessNorm,0.2134602,0.2220725,0.2071709
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Mk1Lander-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.4315113,0.5475257,0.4378332
       vector = _SmoothnessNorm,0.007180671,9.595072E-05,0.04858357
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Mk1Pod-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.3022935,0.7763882,0.222558
       vector = _SmoothnessNorm,0.04979707,0.05324452,0.01273316
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Mk2CockpitInline-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6695606,0.2016549,0.1125315
       vector = _SmoothnessNorm,0.2709767,0.2751703,0.6504731
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Mk2CockpitStandard-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6585414,0.211476,0.0987018
       vector = _SmoothnessNorm,0.2084846,0.1304187,0.5128142
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Mk2DroneCore-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6235529,NaN,NaN
       vector = _SmoothnessNorm,0.1991593,NaN,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Mk2LanderCan-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.5886635,0.5438929,0.2931622
       vector = _SmoothnessNorm,0.09528308,0.06504221,0.02348777
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Mk3Cockpit-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6639214,0.6250956,0.4227883
       vector = _SmoothnessNorm,0.09463087,0.08865541,0.1507746
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-ProbeStackLarge-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.3999736,0.292771,0.3575368
       vector = _SmoothnessNorm,0.3324811,2.239842E-05,7.226367E-07
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-ProbeStackSmall-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.3962312,0.5467235,0.3073086
       vector = _SmoothnessNorm,0.2331353,0.4936947,0.0001801056
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Decouplers-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6666885,0.7123126,0.6146662
       vector = _SmoothnessNorm,1,1,1
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-GigantorSolarArray-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.2983444,0.3488377,0.3668349
       vector = _SmoothnessNorm,0.2696203,0.2547189,0.254902
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-RadialFlatSolarPanel-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.3545771,0.2267958,0.3632095
       vector = _SmoothnessNorm,0.01021573,0.9171629,0.3537947
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-RTG-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.2593071,0.3871872,NaN
       vector = _SmoothnessNorm,0.3959247,0.6004212,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-JetEngines-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.5491304,0.3169098,0.4576174
       vector = _SmoothnessNorm,0.1941224,0.1499731,0.3002754
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Aerospike-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6879662,NaN,NaN
       vector = _SmoothnessNorm,0.06137566,NaN,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-LV-N-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6330824,NaN,NaN
       vector = _SmoothnessNorm,1,NaN,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Mk55-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.7055098,NaN,NaN
       vector = _SmoothnessNorm,0.1981776,NaN,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-MassiveSRB-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.7965335,0.7007073,0.7280474
       vector = _SmoothnessNorm,0.123051,0.1093623,0.6122214
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-MiniJet-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6368482,0.2824041,0.5738746
       vector = _SmoothnessNorm,0.2001815,0.2647953,0.1763042
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-OMSEngine-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.3448808,0.3520797,0.3450995
       vector = _SmoothnessNorm,0.0560577,0.05542407,0.05678559
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Size2LFB-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.7797402,0.7939499,0.6693913
       vector = _SmoothnessNorm,0.1026208,0.1024161,0.1032635
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Size3EngineCluster-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.775948,0.7420351,NaN
       vector = _SmoothnessNorm,0.1079945,0.1089761,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-SolidBoosterBACC-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.7193099,0.7496634,NaN
       vector = _SmoothnessNorm,0.3869094,0.4148194,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-SolidBoosterSep-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6843334,NaN,NaN
       vector = _SmoothnessNorm,1,NaN,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-AdapterTanks-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6253795,0.6338604,0.6711888
       vector = _SmoothnessNorm,0.1010751,0.1027479,0.0959895
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-MiniFuselage-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6588035,0.6619052,NaN
       vector = _SmoothnessNorm,0.2119762,0.2141991,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Mk2Adapters-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.688957,0.5933763,0.6931225
       vector = _SmoothnessNorm,0.234532,0.3022466,0.2177705
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Mk2FuselageLong-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6664029,0.5455976,0.667274
       vector = _SmoothnessNorm,0.2325383,0.1543272,0.2451456
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Mk2FuselageShort-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6680915,0.5257825,0.6662976
       vector = _SmoothnessNorm,0.2182895,0.1495804,0.2314898
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Mk3Fuselage-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6864774,0.475225,0.6713558
       vector = _SmoothnessNorm,0.1499572,0.2101196,0.1603246
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-RCSFuelTankR10-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6960388,NaN,0.33943
       vector = _SmoothnessNorm,0,NaN,0.03312388
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-RCSFuelTankR25-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.7280382,NaN,0.4428754
       vector = _SmoothnessNorm,1,NaN,1
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-RCSTankRadial-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6824024,0.777455,0.7432692
       vector = _SmoothnessNorm,0.2950543,0.3014698,0.2835188
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-RCSTankRadialLong-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.7226673,0.7850161,0.7728487
       vector = _SmoothnessNorm,0.2881651,0.2870268,0.3091645
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-RockomaxTanks-O-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.5407135,0.4317711,0.2120419
       vector = _SmoothnessNorm,0.0623547,0.1204059,0.2024488
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-RockomaxTanks-BW-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6981389,0.6553733,0.2215638
       vector = _SmoothnessNorm,0.1325038,0.1140124,0.1800996
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Size3Tanks-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.7404351,0.5536474,0.5886975
       vector = _SmoothnessNorm,0.1059252,0.1032829,0.1033736
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-OrbitalScanner-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6614091,NaN,NaN
       vector = _SmoothnessNorm,1,NaN,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-RadialDrill-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.2918761,0.4408079,0.3911988
       vector = _SmoothnessNorm,0.191163,0.1487998,0.2353238
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-SurfaceScanner-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.313849,0.6076576,0.4715474
       vector = _SmoothnessNorm,0.03363129,0.7578309,0.5454147
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-SurveyScanner-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.4507953,0.4812732,0.3122101
       vector = _SmoothnessNorm,1,1,1
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-GooExperiment-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.5575911,0.6412323,0.3599059
       vector = _SmoothnessNorm,0,0,0.3654004
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-LargeCrewedLab-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6378987,0.5555786,NaN
       vector = _SmoothnessNorm,0.2764718,0.3602174,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-MaterialBay-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.7974933,0.6675864,0.749173
       vector = _SmoothnessNorm,0.2780246,0.2279728,0.2905225
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-ScienceBox-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.7746998,NaN,NaN
       vector = _SmoothnessNorm,1,NaN,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Mk1Parts-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6542982,0.5842217,0.520223
       vector = _SmoothnessNorm,0.2177416,0.1881907,0.1349676
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-StationHub-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.2833131,0.5098196,0.4970603
       vector = _SmoothnessNorm,0.9997808,1,1
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-StructuralPanel1x1-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.4067419,0.3538498,0.3817822
       vector = _SmoothnessNorm,0.2088629,0.3827497,0.2911036
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-StructuralPylons-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6416547,0.690295,NaN
       vector = _SmoothnessNorm,0.1677461,0.1707217,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-FoldingRadiators-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.4132543,0.8853844,0.4436427
       vector = _SmoothnessNorm,1,1,1
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-RadiatorPanels-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.3041877,0.6639617,0.4752508
       vector = _SmoothnessNorm,1,1,1
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-AntennaDTS-M1-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6952921,NaN,NaN
       vector = _SmoothnessNorm,0.3180393,NaN,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Antenna16-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.2148898,0.7832727,0.3830611
       vector = _SmoothnessNorm,1,1,1
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-DirectAntennas-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.2252754,0.2637553,0.4995379
       vector = _SmoothnessNorm,1,1,1
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-DockingPortInline-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.507151,0.3087175,0.321747
       vector = _SmoothnessNorm,0,0.5978747,0
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-DockingPortShielded-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.4884048,0.4288684,NaN
       vector = _SmoothnessNorm,0.006693894,0,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-GrapplingDevice-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.3808718,0.4525041,0.494613
       vector = _SmoothnessNorm,0.02895323,0.04121717,0.02370272
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-LadderTelescopic-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.4972843,NaN,NaN
       vector = _SmoothnessNorm,1,NaN,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-LadderTelescopicBay-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.5497456,NaN,NaN
       vector = _SmoothnessNorm,0.8314912,NaN,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-LandingLegLT1-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.4302883,0.293994,0.6735765
       vector = _SmoothnessNorm,0.05877605,0.1569573,0.0002904537
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-LandingLegLT2-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.2796429,0.3111087,0.609121
       vector = _SmoothnessNorm,1,1,1
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-LandingLegLT5-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.407487,0.4191305,0.2664522
       vector = _SmoothnessNorm,1,1,1
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-LaunchEscapeSystem-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.7291266,0.8174019,0.7250997
       vector = _SmoothnessNorm,0,0,0
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Mk2CargoBays-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.5989569,0.5834143,0.4084718
       vector = _SmoothnessNorm,0.177799,0.1692765,0.07816186
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Mk2CrewCabin-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.69459,0.5502416,0.5955772
       vector = _SmoothnessNorm,0.2114985,0.1416709,0.1746883
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Mk2DockingPort-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.5710071,0.5374685,0.4603028
       vector = _SmoothnessNorm,0.1601475,0.1449326,0.1844683
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-Mk3CargoBays-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6546527,0.6398251,0.6387058
       vector = _SmoothnessNorm,0.1387115,0.1402301,0.1515382
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-ParachuteMk1-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6403004,0.8483812,NaN
       vector = _SmoothnessNorm,0.9727528,0.960832,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-RelayAntennas-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.6785108,NaN,NaN
       vector = _SmoothnessNorm,1,NaN,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-ServiceBay-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.7668661,NaN,NaN
       vector = _SmoothnessNorm,1,NaN,NaN
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-LandingGear-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.4147482,0.3412577,0.4450257
       vector = _SmoothnessNorm,0.1585246,0.1423225,0.2056601
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-RoverWheel1-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.3024518,0.3032505,0.2800402
       vector = _SmoothnessNorm,1,1,1
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-RoverWheelS2-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.2699654,0.2880305,0.2605996
       vector = _SmoothnessNorm,0.1879846,0.1933429,0.299458
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-RoverWheelTR-2L-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0,0,0
       vector = _SmoothnessNorm,0,0,0
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-RoverWheelTR-2L-Recolor]
{
   @MATERIAL,1
   {
       vector = _DiffuseNorm,0.3197267,0.3111962,0.4984748
       vector = _SmoothnessNorm,0.001368988,0.0003733023,0.1609055
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-RoverWheelXL3-Recolor]
{
   @MATERIAL,0
   {
       vector = _DiffuseNorm,0.2810068,0.3750968,0.3797064
       vector = _SmoothnessNorm,0.190015,0.1099901,0.06447718
       vector = _MetalNorm,0,0,0
   }
}

@KSP_TEXTURE_SET[Stock-RoverWheelXL3-Recolor]
{
   @MATERIAL,1
   {
       vector = _DiffuseNorm,0.3630806,0.3711921,0.2618743
       vector = _SmoothnessNorm,1,1,1
       vector = _MetalNorm,0,0,0
   }
}
