KSP_TEXTURE_SET
{
	name = Stock-ProbeCoreCube
	MATERIAL
	{
		shader = KSP/Bumped Specular
		texture = _MainTex, Squad/Parts/Command/probeCoreCube/QBE_New_diffuse
		//unknown texture slot name
		texture = _SpecMap, Squad/Parts/Command/probeCoreCube/QBE_New_specular
		texture = _BumpMap, Squad/Parts/Command/probeCoreCube/QBE_New_NRM
	}
}
KSP_TEXTURE_SET
{
	name = Stock-ProbeCoreCube-Recolor
	recolorable = true
	MATERIAL
	{
		shader = TU/Metallic
		texture = _MainTex, Squad/Parts/Command/probeCoreCube/QBE_New_diffuse
		//unknown texture slot name
		texture = _SpecMap, Squad/Parts/Command/probeCoreCube/QBE_New_specular
		texture = _BumpMap, Squad/Parts/Command/probeCoreCube/QBE_New_NRM
		texture = _MaskTex, STUCK/Stock/Command/probeCoreCube/probeCoreCube-MASK
		textureColor = _MetallicGlossMap, 0,0,0,0
		keyword = TU_RECOLOR
		keyword = TU_STOCK_SPEC
		vector = _DiffuseNorm,0.684719552841117,0.569964775136541,0
		vector = _MetalNorm,0,0,0
		vector = _SmoothnessNorm,0.228462272291137,0.222904891563281,0
	}
	COLORS
	{
		mainColor = white
		secondColor = black
		detailColor = black	
	}
}
@PART[probeCoreCube]:FOR[STUCK]
{
	MODULE
	{
		name = KSPTextureSwitch
		textureSet = Stock-ProbeCoreCube
		textureSet = Stock-ProbeCoreCube-Recolor
	}
	MODULE
	{
		name = SSTURecolorGUI
	}
}